<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="telaPrincipal">
    <property name="width_request">440</property>
    <property name="height_request">275</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Chat Blender Brasil - Servidor v0.1</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">275</property>
    <signal name="destroy" handler="on_telaPrincipal_destroy" swapped="no"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkButton" id="btnParar">
            <property name="label" translatable="yes">Parar</property>
            <property name="width_request">74</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="activate" handler="on_btnParar_activate" swapped="no"/>
            <signal name="clicked" handler="on_btnParar_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">360</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btnIniciar">
            <property name="label" translatable="yes">Iniciar</property>
            <property name="width_request">75</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="activate" handler="on_btnIniciar_activate" swapped="no"/>
            <signal name="clicked" handler="on_btnIniciar_clicked" swapped="no"/>
          </widget>
          <packing>
            <property name="x">280</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">36</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">IP:</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="lblIp">
            <property name="width_request">121</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0.0.0.0</property>
          </widget>
          <packing>
            <property name="x">32</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="edLog">
            <property name="width_request">425</property>
            <property name="height_request">226</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="left_margin">10</property>
            <property name="right_margin">10</property>
            <property name="text" translatable="yes">Servidor parado</property>
          </widget>
          <packing>
            <property name="x">8</property>
            <property name="y">40</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
